<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_landing.css">
    <title>Landing</title>
</head>

<body>
    <div class="header">
        <div class="header_fon">
            <div class="container">

                <nav class="header_nav">
                    <img src="./img/Логотип.png" alt="Logo" class="header_nav__logo">
                    <ul class="nav-list">
                        <li class="nav-list__elment">
                            <a href="./reg.html" class="nav-list__elment__link">Регистрация</a>
                        </li>
                        <li class="nav-list__elment">
                            <a href="./entrance.html" class="nav-list__elment__link">Вход</a>
                        </li>
                    </ul>
                </nav>

                <div class="header-title">
                    <h1 class="header-title__h1">Сделаем лучше вместе!</h1>
                    <p class="header-titile_p">Прием заявок по устранение проблем в городе: ямочный ремонт дорог, ремонт детских
                        <br>площадок, зданий, сооружений и др.</p>
                    <div class="header-title_bottons">
                        <button class="orange">Подать заявку</button>
                        <button class="grey">Мои заявки</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>